In [1]:
import pandas as pd
import numpy as np

import pymysql
from sqlalchemy import create_engine

#from sklearn.metrics import confusion_matrix, accuracy_score, precision_score, recall_score, ConfusionMatrixDisplay
#from sklearn.metrics import classification_report, f1_score, cohen_kappa_score

import getpass  # To get the password without showing the input

In [2]:
password = getpass.getpass()

········

1) How many distinct (different) actors' last names are there?

In [3]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)
data_actor = pd.read_sql_query('SELECT * FROM actor', engine)
data_actor.head()

   actor_id first_name     last_name         last_update
0         1   PENELOPE       GUINESS 2006-02-15 04:34:33
1         2       NICK      WAHLBERG 2006-02-15 04:34:33
2         3         ED         CHASE 2006-02-15 04:34:33
3         4   JENNIFER         DAVIS 2006-02-15 04:34:33
4         5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33

In [5]:
query='''select count(distinct(last_name)) as number_of_unique_last_names from actor;'''
actor_lastname=pd.read_sql_query(query, engine)
display(actor_lastname)

   number_of_unique_last_names
0                          121

2) Add an additional column day_type with values 'weekend' and 'workday' depending on the rental day of the week

In [7]:
query='''SELECT rental_date,
CASE
WHEN DAYNAME(rental_date) = 'Monday' then 'week_day'
WHEN DAYNAME(rental_date) = 'Tuesday' then 'week_day'
WHEN DAYNAME(rental_date) = 'Wednesday' then 'week_day'
WHEN DAYNAME(rental_date) = 'Thursday' then 'week_day'
WHEN DAYNAME(rental_date) = 'Friday' then 'week_day'
ELSE 'Week_end'
END AS 'day_type'
FROM rental;'''
rentalday=pd.read_sql_query(query,engine)
display(rentalday)

              rental_date  day_type
0     2005-05-24 22:53:30  week_day
1     2005-05-24 22:54:33  week_day
2     2005-05-24 23:03:39  week_day
3     2005-05-24 23:04:41  week_day
4     2005-05-24 23:05:21  week_day
...                   ...       ...
16039 2006-02-14 15:16:03  week_day
16040 2006-02-14 15:16:03  week_day
16041 2006-02-14 15:16:03  week_day
16042 2006-02-14 15:16:03  week_day
16043 2006-02-14 15:16:03  week_day

[16044 rows x 2 columns]

In [15]:
rentalday['day_type'].value_counts()

week_day    11413
Week_end     4631
Name: day_type, dtype: int64

In [17]:
rentalday['day_type'].isna().sum()

0

3) Get all films with ARMAGEDDON in the title

In [39]:
query='''SELECT title as film_title FROM film
WHERE title like "%%ARMAGEDDON%%";'''

film_title=pd.read_sql_query(query,engine)
display(film_title)

              film_title
0        ARMAGEDDON LOST
1    LADYBUGS ARMAGEDDON
2       METAL ARMAGEDDON
3    MOSQUITO ARMAGEDDON
4  STAGECOACH ARMAGEDDON
5      STEERS ARMAGEDDON

In [37]:
title.shape

(6, 1)

4) Get 10 the longest films.

In [40]:
query='''SELECT * FROM film
ORDER BY length DESC   
LIMIT 10;'''

longest_10_titles=pd.read_sql_query(query,engine)
display(longest_10_titles)

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,817,SOLDIERS EVOLUTION,A Lacklusture Panorama of a A Shark And a Pion...,2006,1,None,7,4.99,185,27.99,R,"Trailers,Commentaries,Deleted Scenes,Behind th...",2006-02-15 05:03:42
1,872,SWEET BROTHERHOOD,A Unbelieveable Epistle of a Sumo Wrestler And...,2006,1,None,3,2.99,185,27.99,R,Deleted Scenes,2006-02-15 05:03:42
2,141,CHICAGO NORTH,A Fateful Yarn of a Mad Cow And a Waitress who...,2006,1,None,6,4.99,185,11.99,PG-13,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
3,991,WORST BANGER,A Thrilling Drama of a Madman And a Dentist wh...,2006,1,None,4,2.99,185,26.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
4,349,GANGS PRIDE,A Taut Character Study of a Woman And a A Shar...,2006,1,None,4,2.99,185,27.99,PG-13,Behind the Scenes,2006-02-15 05:03:42
5,212,DARN FORRESTER,A Fateful Story of a A Shark And a Explorer wh...,2006,1,None,7,4.99,185,14.99,G,Deleted Scenes,2006-02-15 05:03:42
6,426,HOME PITY,A Touching Panorama of a Man And a Secret Agen...,2006,1,None,7,4.99,185,15.99,R,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42
7,609,MUSCLE BRIGHT,A Stunning Panorama of a Sumo Wrestler And a H...,2006,1,None,7,2.99,185,23.99,G,Deleted Scenes,2006-02-15 05:03:42
8,182,CONTROL ANTHEM,A Fateful Documentary of a Robot And a Student...,2006,1,None,7,4.99,185,9.99,G,Commentaries,2006-02-15 05:03:42
9,690,POND SEATTLE,A Stunning Drama of a Teacher And a Boat who m...,2006,1,None,7,2.99,185,25.99,PG-13,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42

5) How many films include Behind the Scenes content?

In [41]:
query='''SELECT count(special_features) FROM film
WHERE special_features like '%%Behind the Scenes%%';'''
BTS=pd.read_sql_query(query,engine)
display(BTS)

   count(special_features)
0                      538

6) Which kind of movies (rating) have a mean duration of more than two hours?

In [43]:
query='''select rating, round (avg(length),2) as 'Rating with average film run time of more than 2 hrs' from film
group by rating 
having avg(length)>120
order by avg(length) asc;'''
runtime=pd.read_sql_query(query,engine)
display(runtime)

  rating  Rating with average film run time of more than 2 hrs
0  PG-13                                             120.44

7) Rank films by length (filter out the rows that have nulls or 0s in length column). In your output, only select the columns title, length, and the rank.

In [46]:
query='''select title, length,Rank() Over (order by length) as runtime_rank from film
WHERE (length IS NOT NULL) AND (length <> '  ')
group by length;'''
ranking=pd.read_sql_query(query,engine)
display(ranking)

                 title  length  runtime_rank
0         ALIEN CENTER      46             1
1      DIVORCE SHINING      47             2
2       ACE GOLDFINGER      48             3
3      DOORS PRESIDENT      49             4
4     ADAPTATION HOLES      50             5
..                 ...     ...           ...
135   ANALYZE HOOSIERS     181           136
136    BAKED CLEOPATRA     182           137
137      CATCH AMISTAD     183           138
138  CONSPIRACY SPIRIT     184           139
139      CHICAGO NORTH     185           140

[140 rows x 3 columns]